{
  "name": "whiskey",
  "version": "1.0.0",
  "description": "A whiskey API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whiskey",
    "api",
    "backend"
  ],
  "author": "Nadeem",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "3.3.3",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
